Output bentomark.gif
Set Theme "Catppuccin Frappe"

Set FontSize 14
Set Width 1360
Set Height 600

Set Shell zsh
Sleep 250ms
Type "make run_cli"
Enter

Type "0"
Sleep 500ms
Enter

Sleep 1s
Type "0"
Enter

Sleep 500ms
Type "3"
Enter

Sleep 500ms
Type "0.0001"
Enter

Sleep 3s
Type "7"
Sleep 500ms

Enter
Type "-8"
Enter

Type "6"
Enter
Sleep 1s

Type "10"
Enter
Type "2"

Enter
Type "1"
Enter

Sleep 500ms
Type "1"
Enter

Type "5"
Enter

Type "1"
Enter

Type "2"
Enter

Type "3"
Enter

Type "10"
Enter

Sleep 500ms
Type "0"
Enter

Sleep 500ms
Type "2"
Enter

Sleep 3s
Ctrl+D

